# FinalToDoProject

./: pom.xml
src/main/java/com/ezgibuseisik/todolistproject/: ToDoListProjectApplication.java
src/main/java/com/ezgibuseisik/todolistproject/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ezgibuseisik/todolistproject/controller/: ToDoController.java
src/main/java/com/ezgibuseisik/todolistproject/exception/: ResourceNotFoundException.java
src/main/java/com/ezgibuseisik/todolistproject/model/: ToDo.java
src/main/java/com/ezgibuseisik/todolistproject/repository/: ToDoRepository.java
src/main/java/com/ezgibuseisik/todolistproject/service/: ToDoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ezgibuseisik/todolistproject/: ToDoListProjectApplicationTests.java
todolistfrontend/: package-lock.json  package.json
todolistfrontend/src/: App.css  App.js  style.css
todolistfrontend/src/components/: ToDoInput.js  ToDoItem.js  ToDoList.js
todolistfrontend/src/services/: todoService.js
todolistfrontend/src/styles/: ToDoInput.css  ToDoItem.css  ToDoList.css
